meuhotel/Views/Hospedagemcontratada.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="meuhotel.Views.Hospedagemcontratada"
             Title="Hospedagemcontratada"
    NavigationPage.HasNavigationBar="False"
             BackgroundColor= "{StaticResource Gray100}">
    
    <VerticalStackLayout VerticalOptions="CenterAndExpand">
        
        <Label Text="{Binding QuartoSelecionado.Descricao}"
		    TextColor= "{StaticResource Primary}"
		    FontSize="50"
		    FontFamily="OpenSansRegular"
		    HorizontalTextAlignment="Center"/>

        <Frame Margin="10">
            <HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Adultos: " />
                    <Label Text="{Binding QntAdultos}"
				TextColor= "{StaticResource Primary}" />
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <Label Text="Crianças: " />
                    <Label Text="{Binding QtnCriancas}"
				TextColor= "{StaticResource Primary}" />
                </HorizontalStackLayout>
            </HorizontalStackLayout>
        </Frame>
        <Frame Margin="10">
            <Grid ColumnDefinitions="*,*,*"
			RowDefinitions="Auto, Auto">
                <Label Grid.Row="0" Grid.Column="0" Text="Check-in:" />
                <Label Grid.Row="0" Grid.Column="1" Text="Check-out:" />
                <Label Grid.Row="0" Grid.Column="2" Text="Estadia:" />

                <Label Grid.Row="1" Grid.Column="0" Text="{Binding DataCheckIn, StringFormat='{}{0:dd/MM/yyyy}'}" 
                       TextColor="{StaticResource Primary}" />
                
                <Label Grid.Row="1" Grid.Column="1" Text="{Binding DataCheckOut, StringFormat='{}{0:dd/MM/yyyy}'}" 
                       TextColor="{StaticResource Primary}" />
                
                <Label Grid.Row="1" Grid.Column="2" Text="{Binding Estadia}" 
                       TextColor="{StaticResource Primary}" />
            </Grid>
        </Frame>

        <Frame Margin="10">
            <HorizontalStackLayout>
            <Label Text="Valor Total:" />
                <Label Text="{Binding ValorTotal, StringFormat='{}{0:c}'}" 
                       TextColor="{StaticResource Primary}"/>
            </HorizontalStackLayout>
        </Frame>

        <Button Text="Voltar"
		        HorizontalOptions="Center"
			Clicked="Button_Clicked" />

    </VerticalStackLayout>

</ContentPage>